# FreelanceAccountantApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/freelance/insights/accounts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/freelance/insights/accounts/: AccountantApplication.kt  MainActivity.kt
app/src/main/java/freelance/insights/accounts/data/localRepo/: AppDatabase.kt  FinancialsDataSource.kt  FinancialsLocalRepo.kt  ProjectFinancialsDao.kt
app/src/main/java/freelance/insights/accounts/data/models/: Either.kt  ProjectFinancials.kt
app/src/main/java/freelance/insights/accounts/di/: DatabaseModule.kt  LocalRepoModule.kt
app/src/main/java/freelance/insights/accounts/navigation/: AppDestinations.kt  AppNavHost.kt  Navigations.kt
app/src/main/java/freelance/insights/accounts/ui/components/: AccountListRow.kt  AppSingleLineInput.kt  BottomNav.kt  CircularIndeterminateProgressBar.kt
app/src/main/java/freelance/insights/accounts/ui/screens/activity/: ActivityScreen.kt  ActivityViewModel.kt
app/src/main/java/freelance/insights/accounts/ui/screens/add_project/: AddProjectEvents.kt  AddProjectScreen.kt  AddProjectState.kt  AddProjectViewModel.kt
app/src/main/java/freelance/insights/accounts/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/freelance/insights/accounts/ui/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/freelance/insights/accounts/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/freelance/insights/accounts/utils/: DateDialog.kt  NumberFormaters.kt  ProjectValidations.kt
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/freelance/insights/accounts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
